<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>

        <img src="imagens/logo.png" alt="logotipo Cesae">
        <br>

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="/paginas/softdev.html">Software Dev</a>
            <a href="/paginas/about.html">Sobre Nós</a>
            <a href="/paginas/form.html">Formulário</a>
          </div>

    </header>

    <br>

    <h2>Home</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus numquam sequi sapiente recusandae quia vitae, pariatur enim fuga blanditiis atque, soluta perferendis architecto a, iste veritatis eum earum corrupti eligendi.</p>

    <div class="imagem-mao">
        <img src="imagens/man-wooden-cubes-table-management-concept.jpg" alt="" class="imagem-passar" style="width: 20%;">
        <img src="imagens/man-wooden-cubes-table-management-concept.jpg" alt="" class="imagem-passar"style="width: 20%;">
        <img src="imagens/man-wooden-cubes-table-management-concept.jpg" alt="" class="imagem-virar"style="width: 20%;">
    </div>

    <br>
    <hr>
    <br>

    <table class="tabela-home">
        <tr>
            <th class="th-home">
                Lorem, ipsum
            </th>
            <th class="th-home">
                Lorem, ipsum
            </th>
            <th class="th-home">
                Lorem, ipsum
            </th>
        </tr>
        <tr>
            <td class="td-home">
                Lorem, ipsum
            </td>
            <td class="td-home">
                Lorem, ipsum
            </td>
            <td class="td-home">
                Lorem, ipsum
            </td>
        </tr>
        <tr>
            <td class="td-home">
                Lorem, ipsum
            </td>
            <td class="td-home">
                Lorem, ipsum
            </td>
            <td class="td-home">
                Lorem, ipsum
            </td>
        </tr>
        <tr>
            <td class="td-home">
                Lorem, ipsum
            </td>
            <td class="td-home">
                Lorem, ipsum
            </td>
            <td class="td-home">
                Lorem, ipsum
            </td>
        </tr>
    </table>

    <br>
    <hr>
    <br>
    

    <div class="areaiframe">
        <iframe class="iframe-grelha" width="560" height="315" 
        src="https://www.youtube.com/embed/qz0yd7XfhfM?si=TkSGFB94lgxji-fy" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <iframe class="iframe-grelha" width="560" height="315" 
        src="https://www.youtube.com/embed/qz0yd7XfhfM?si=TkSGFB94lgxji-fy" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <iframe class="iframe-grelha" width="560" height="315" 
        src="https://www.youtube.com/embed/qz0yd7XfhfM?si=TkSGFB94lgxji-fy" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <iframe class="iframe-grelha" width="560" height="315" 
        src="https://www.youtube.com/embed/qz0yd7XfhfM?si=TkSGFB94lgxji-fy" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <iframe class="iframe-grelha" width="560" height="315" 
        src="https://www.youtube.com/embed/qz0yd7XfhfM?si=TkSGFB94lgxji-fy" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <iframe class="iframe-grelha" width="560" height="315" 
        src="https://www.youtube.com/embed/qz0yd7XfhfM?si=TkSGFB94lgxji-fy" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
       
    </div>

    <footer>
    <hr>

        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="imagens/facebook.png" alt="facebook cesae"></a>
        <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="imagens/linkedin.png" alt="linkedin cesae"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="imagens/youtube.png" alt="youtube cesae"></a>

        <h6>&copy;2021 Cesae Digital | Todos os direitos reservados | Desenvolvido por ....</h6>

    </footer>


</body>

</html>