<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La La Land</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>


  <body>

    <!-- NAVBAR -->

    <nav class="navbar sticky-top">
        <div class="container">
            <img src="/imagens/fontbolt.png" alt="La La Land" height="30" width="170">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paginas/sobrefilme.html">Sobre o Filme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paginas/elenco.html">Elenco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Banda Sonora</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- CARROSSEL -->

      <header>
        <div class="bg">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/imagens/rua.webp" class="d-block w-100" alt="andarnarua">
                </div>
              <div class="carousel-item">
                <img src="/imagens/lalaland.jpeg" class="d-block w-100" alt="capalalaland">
              </div>
              <div class="carousel-item">
                <img src="/imagens/cinema2.jpg" class="d-block w-100" alt="cenacinema">
              </div>
              <div class="carousel-item">
                <img src="/imagens/riso.jpeg" class="d-block w-100" alt="fotoriso">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
       </header>

       <br><br>

       <h2>Banda Sonora</h2>

       <br><br>

       <div class="container bandasonora">
        <div class="row">
          <div class="col-md-6">
            <ol class="tracklist">
              <li>Another Day of Sun</li>
              <li>Someone in the Crowd</li>
              <li>Mia and Sebastian's Theme</li>
              <li>A Lovely Night</li>
              <li>Herman's Habit</li>
              <li>City of Stars</li>
              <li>Planetarium</li>
              <li>Summer Montage / Madeline</li>
              <li>City of Stars</li>
              <li>Start a Fire</li>
              <li>Engagement Party</li>
              <li>Audition (The Fools Who Dream)</li>
              <li>Epilogue</li>
              <li>The End</li>
              <li>City of Stars (Humming)</li>
            </ol>
          </div>
          <div class = "col-md-6">
          <iframe class="spotify" style="border-radius:12px" src="https://open.spotify.com/embed/album/3GU8BzFEAdFSRjc8jZkL3S?utm_source=generator" width="100%" height="570" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
          </div>
       </div>
       
       <br><br><br><br>
       
      <h3>Alguns momentos de música no filme</h3>

       <br>
      
       <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-center mb-4">A Lovely Night</h5>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item video-musica" src="https://www.youtube.com/embed/_8w9rOpV3gc?si=HSKV4WSLBV7tnRMp" title="A Lovely Night" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="text-center mb-4">Another Day of Sun</h5>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item video-musica" src="https://www.youtube.com/embed/7CVfTd-_qbc?si=E5KjpIEO5w5wWkQP" title="Another Day of Sun" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
       </div>
       <div class="container mt-4">
        <div class="row mt-4">
          <div class="col-md-6 ">
            <h5 class="text-center mb-4">Someone in the Crowd</h5>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item video-musica" src="https://www.youtube.com/embed/cmkZeTX5fq0?si=R-YTAc0ttvCvnafE" title="Someone in the Crowd" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
            <div class="col-md-6">
                <h5 class="text-center mb-4">City of Stars</h5>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item video-musica" src="https://www.youtube.com/embed/cZAw8qxn0ZE?si=TimHlFMOnpIBVyAg" title="City of Stars" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            </div>
        </div>
    

        <br><br><br>
    
       <!-- FOOTER -->
       
       <footer>

        <div class="card text-center">
        <div class="card-footer">
          <button class="btn btn-primary btn-footer" onclick="openContactForm()">Contact Me</button>
          <p class="card-text"><br>&copy; 2023 Cesae Digital | Desenvolvido por Marta Almeida</p>

          <div class="popup" id="contactPopup">
            <span class="popup-close" onclick="closeContactForm()">&times;</span>
            <form id="contactForm">
              <h3 style="color:white;">Contact Me</h3>
              <label for="name">Nome:</label><br>
              <input type="text" id="name" required><br><br>
      
              <label for="email">Email:</label><br>
              <input type="email" id="email" required><br><br>
      
              <label for="message">Mensagem:</label><br>
              <textarea id="message" rows="4" required></textarea><br><br>
              
              <button class ="btn-form" type="submit" onclick="submitForm()">Submit</button>
              <div class="submitStatus"></div>
            </form>
          </div>
        </div>
      </div>
          
    
      </footer>

  </body>
</html>   