<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La La Land</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>


  <body>

    <!-- NAVBAR -->

    <nav class="navbar sticky-top">
        <div class="container">
            <img src="/imagens/fontbolt.png" alt="La La Land" height="30" width="170">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paginas/sobrefilme.html">Sobre o Filme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Elenco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paginas/bandasonora.html">Banda Sonora</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- CARROSSEL -->

      <header>
        <div class="bg">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/imagens/riso.jpeg" class="d-block w-100" alt="fotoriso">
                  </div>
                <div class="carousel-item">
                    <img src="/imagens/rua.webp" class="d-block w-100" alt="andarnarua">
                </div>
              <div class="carousel-item">
                <img src="/imagens/lalaland.jpeg" class="d-block w-100" alt="capalalaland">
              </div>
              <div class="carousel-item">
                <img src="/imagens/cinema2.jpg" class="d-block w-100" alt="cenacinema">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
       </header>

       <br><br>

       <h2>Elenco</h2>

       <br><br>

       <div class="container text-center">
        <div class="row">
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/emmastone.jpg" class="card-img-top card-img" alt="emmastone">
                <div class="card-body">
                  <p class="card-text"><b>Emma Stone</b><br>Mia</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/ryangosling.jpg" class="card-img-top card-img" alt="ryangosling">
                <div class="card-body">
                  <p class="card-text"><b>Ryan Gosling</b><br>Sebastian</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/jksimmons.jpg" class="card-img-top card-img" alt="jksimmons">
                <div class="card-body">
                  <p class="card-text"><b>J.K. Simmons</b><br>Bill</p>
                </div>
              </div>
          </div>
        </div>
      </div>

      <br><br>

      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/johnlegend.jpg" class="card-img-top card-img" alt="johnlegend">
                <div class="card-body">
                  <p class="card-text"><b>John Legend</b><br>Keith</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/finnwittrock.jpg" class="card-img-top card-img" alt="finnwittrock">
                <div class="card-body">
                  <p class="card-text"><b>Finn Wittrock</b><br>Greg</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/sonoyamizuno.webp" class="card-img-top card-img" alt="sonoyamizuno">
                <div class="card-body">
                  <p class="card-text"><b>Sonoya Mizuno</b><br>Caitlin</p>
                </div>
              </div>
          </div>
        </div>
      </div>

      <br><br>

      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/jessicarothe.jpg" class="card-img-top card-img" alt="jessicarothe">
                <div class="card-body">
                  <p class="card-text"><b>Jessica Rothe</b><br>Alexis</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/rosemariedewitt.jpeg" class="card-img-top card-img" alt="rosemariedewitt">
                <div class="card-body">
                  <p class="card-text"><b>Rose Marie Dewitt</b><br>Laura</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
                <img src="/imagens/calliehernandez.jpeg" class="card-img-top card-img" alt="calliehernandez">
                <div class="card-body">
                  <p class="card-text"><b>Callie Hernandez</b><br>Tracy</p>
                </div>
              </div>
          </div>
        </div>
      </div>

      <br><br>

      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 grid-item">
            <div class="card" style="width: 18rem;">
              <img src="/imagens/tomeverettscott.jpg" class="card-img-top card-img" alt="tomeverettscott">
              <div class="card-body">
                <p class="card-text"><b>Tom Everett Scott</b><br>David</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 grid-item">
            <div style="width: 18rem;">
          </div>
          </div>
          <div class="col-md-4 grid-item">
            <div style="width: 18rem;">
          </div>
          </div>
        </div>
      </div>

      <br><br>

      <footer>

      <div class="card text-center">
        <div class="card-footer">
          <button class="btn btn-primary btn-footer" onclick="openContactForm()">Contact Me</button>
          <p class="card-text"><br>&copy; 2023 Cesae Digital | Desenvolvido por Marta Almeida</p>

          <div class="popup" id="contactPopup">
            <span class="popup-close" onclick="closeContactForm()">&times;</span>
            <form id="contactForm">
              <h3 style="color:white;">Contact Me</h3>
              <label for="name">Nome:</label><br>
              <input type="text" id="name" required><br><br>
      
              <label for="email">Email:</label><br>
              <input type="email" id="email" required><br><br>
      
              <label for="message">Mensagem:</label><br>
              <textarea id="message" rows="4" required></textarea><br><br>
              
              <button class ="btn-form" type="submit" onclick="submitForm()">Submit</button>
              <div class="submitStatus"></div>
            </form>
          </div>
        </div>
      </div>
          
    
      </footer>

  </body>
</html>   