<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La La Land</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>


  <body>

    <!-- NAVBAR -->

    <nav class="navbar sticky-top">
        <div class="container">
            <img src="/imagens/fontbolt.png" alt="La La Land" height="30" width="170">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Sobre o Filme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paginas/elenco.html">Elenco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/paginas/bandasonora.html">Banda Sonora</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- CARROSSEL -->

      <header>
        <div class="bg">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/imagens/cinema2.jpg" class="d-block w-100" alt="cenacinema">
                </div>
              <div class="carousel-item">
                <img src="/imagens/riso.jpeg" class="d-block w-100" alt="fotoriso">
              </div>
              <div class="carousel-item">
                <img src="/imagens/rua.webp" class="d-block w-100" alt="andarnarua">
            </div>
              <div class="carousel-item">
                <img src="/imagens/lalaland.jpeg" class="d-block w-100" alt="capalalaland">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
       </header>


       <br><br>

       <h2>O que precisa de saber sobre o filme</h2>

       <br><br>

       <div class="container sobrefilme">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="sinopse">
              <h5>Sinopse</h5>
              <p>La La Land é um filme musical, de 2016, que pinta um exuberante caminho de música e dança através de uma história de amor que muda a vida de um pianista de jazz e de uma aspirante a atriz. Enquanto ambos navegam as suas carreiras em Los Angeles, apaixonam-se e tentam conciliar as suas aspirações para o futuro. <br> O filme explora os seus encontros, a paixão e os desafios ao longo do caminho, mostrando as suas jornadas individuais e o impacto que os seus objetivos têm no seu relacionamento. Ambientado em uma atmosfera de sonho, "La La Land" é uma celebração do amor, da arte e da busca pela realização dos sonhos, enquanto enfrenta as realidades do mundo moderno. <br>O título é uma referência à cidade na qual o filme é ambientado e ao termo Lalaland, que significa estar fora da realidade.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mt-4 mt-lg-0 text-center">
            <div class="imagem-sinopse">
              <img class = "img-sinopse img-fluid" src="/imagens/capafilme.png" alt="capafilme">
            </div>
          </div>
        </div>
      </div>

      <br><br>

      <div class="container sobrefilme">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-12 mt-4 mt-lg-0 text-center">
            <div class="imagem-premios">
              <img class="img-oscars img-fluid" src="/imagens/oscars.jpg" alt="oscars">
            </div>
          </div>
          <div class="col-md-8">
            <div class="premios">
              <h5>Prémios</h5>
              <p>La La Land foi nomeado para 260 prémios e ganhou 112. Entre estes ganhou sete Óscares:</p>
              <ul>
                <li><b>Melhor Diretor:</b> Damien Chazelle</li>
                <li><b>Melhor Atriz:</b> Emma Stone</li>
                <li><b>Melhor Banda Sonora:</b> Justin Hurwitz</li>
                <li><b>Melhor Canção Original:</b> <em>"City of Stars"</em>, de Justin Hurwitz, Pasek and Paul</li>
                <li><b>Melhor Direção de Arte:</b> David Wasco e Sandy Reynolds-Wasco</li>
                <li><b>Melhor Fotografia:</b> Linus Sandgren</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <br><br>

    <div class="container sobrefilme">
      <div class="trailer">
        <h5>Trailer</h5>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item video-trailer" width="750" height="450" src="https://www.youtube.com/embed/0pdqf4P9MB8?si=epXczug9B3kpYhkZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="container sobrefilme">
      <div class="linkhbo">
        <p>Se quiser saber mais sobre o filme, pode ver <a href="https://www.imdb.com/title/tt3783958/">aqui.</a></p>
      </div>
    </div>


      <br><br><br>

       <!-- FOOTER -->
       
       <footer>

        <div class="card text-center">
        <div class="card-footer">
          <button class="btn btn-primary btn-footer" onclick="openContactForm()">Contact Me</button>
          <p class="card-text"><br>&copy; 2023 Cesae Digital | Desenvolvido por Marta Almeida</p>

          <div class="popup" id="contactPopup">
            <span class="popup-close" onclick="closeContactForm()">&times;</span>
            <form id="contactForm">
              <h3 style="color:white;">Contact Me</h3>
              <label for="name">Nome:</label><br>
              <input type="text" id="name" required><br><br>
      
              <label for="email">Email:</label><br>
              <input type="email" id="email" required><br><br>
      
              <label for="message">Mensagem:</label><br>
              <textarea id="message" rows="4" required></textarea><br><br>
              
              <button class ="btn-form" type="submit" onclick="submitForm()">Submit</button>
              <div class="submitStatus"></div>
            </form>
          </div>
        </div>
      </div>
          
    
      </footer>

    </body>
</html>