
/* GERAL */

body {
    font-family: 'Montserrat', sans-serif;
}

header, footer {
    text-align: center;
}

header img {
    width: 70%;
    max-width: 600px;
    min-width: 400px;
}

.topnav {
    overflow: hidden;
    background-color:cadetblue;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:#008b8b;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

h2 {
  color: #008b8b;
}

footer {
  color: blue;
}

footer img {
  max-width: 30px;
  min-width: 30px;
  width: 30px;
}

/* HOME */

.imagem-mao {
    text-align: center;
}

.imagem-passar:hover {
    opacity: 50%;
}

.imagem-virar:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
   
}

.tabela-home {
  margin-left: auto;
  margin-right: auto;
}

.th-home, .td-home {
  text-align: center;
  padding: 5px;
  font-size: 17px;
}

.th-home {
  border: solid 1px black;
  background-color: #5ea2a2;
  color: white;
}

.td-home {
  border: dotted 1.5px black;
}

.td-home:hover {
  background-color: #aab6b6;
  color: white;
}

.areaiframe {
    width:70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.iframe-grelha {
    width: 30%;
    border: none;
}
@media only screen and (max-width: 800px) {
    .iframe-grelha {
        width: 45%;
        border: none;
    }  
}

@media only screen and (max-width: 500px) {
    .iframe-grelha {
        width: 100%;
        border: none;
    }
}

/* SOFTDEV */

.tabela-softdev, .th-softdev, .td-softdev {
    margin-left: auto;
    margin-right: auto;
    border: solid 1px;
    text-align: center;
    padding: 5px;
    font-size: 15px;
}

.th-softdev {
    background-color:lightgray;
}

.td-softdev:hover {
    background-color:lightgray;
}

/* FORM */

.formulario {
    background-color:floralwhite;
}

.operadora {
    border-style:dashed;
    border-color: darkgray;
}

.botao {
    background-color:lightgrey;
    border-radius: 25px;
    border-width: 0.5px;
}

.botao:hover {
    background-color:darkgray;
}

