<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_ProjetoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-Ty-ABE">
                                <rect key="frame" x="16" y="109" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-Xg-q0i">
                                <rect key="frame" x="150" y="518" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dizer Olá"/>
                                <connections>
                                    <action selector="DizerOlaBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGZ-Z3-Sta"/>
                                    <action selector="botaoDizerOla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaO-8G-bt1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bola" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-MP-ycO">
                                <rect key="frame" x="16" y="195" width="361" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="0ER-wx-0sR"/>
                                    <constraint firstAttribute="height" constant="203" id="VSN-ra-d2i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-SB-a7P">
                                <rect key="frame" x="136" y="590" width="137" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira Apelido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-JZ-sf2">
                                <rect key="frame" x="244.33333333333337" y="452" width="115.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-vv-TVo">
                                <rect key="frame" x="45" y="452" width="115.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="BEy-MP-ycO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5QR-tr-gJ7"/>
                            <constraint firstItem="BEy-MP-ycO" firstAttribute="top" secondItem="cQp-Ty-ABE" secondAttribute="bottom" constant="50" id="7Bp-kv-dxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQp-Ty-ABE" secondAttribute="trailing" constant="16" id="AWH-UM-RwA"/>
                            <constraint firstItem="MyY-JZ-sf2" firstAttribute="top" secondItem="BEy-MP-ycO" secondAttribute="bottom" constant="54" id="Dfh-eM-Ofy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAB-SB-a7P" secondAttribute="trailing" constant="120" id="IJh-9S-kJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEy-MP-ycO" secondAttribute="trailing" constant="16" id="Lpx-1J-K6m"/>
                            <constraint firstItem="kAB-SB-a7P" firstAttribute="top" secondItem="2qD-Xg-q0i" secondAttribute="bottom" constant="37" id="UtV-mr-lbX"/>
                            <constraint firstItem="cQp-Ty-ABE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VX9-gE-KwE"/>
                            <constraint firstItem="MyY-JZ-sf2" firstAttribute="top" secondItem="BEy-MP-ycO" secondAttribute="bottom" constant="54" id="Z6w-wr-Kvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qD-Xg-q0i" secondAttribute="trailing" constant="132" id="b86-9U-q75"/>
                            <constraint firstItem="vmK-vv-TVo" firstAttribute="top" secondItem="BEy-MP-ycO" secondAttribute="bottom" constant="54" id="boZ-YV-PRu"/>
                            <constraint firstItem="MyY-JZ-sf2" firstAttribute="leading" secondItem="vmK-vv-TVo" secondAttribute="trailing" constant="83.670000000000002" id="gz4-mv-F8g"/>
                            <constraint firstItem="2qD-Xg-q0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="hrl-85-Uyp"/>
                            <constraint firstItem="cQp-Ty-ABE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jW6-hD-9OJ"/>
                            <constraint firstItem="vmK-vv-TVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="lmg-dG-JPd"/>
                            <constraint firstItem="2qD-Xg-q0i" firstAttribute="top" secondItem="MyY-JZ-sf2" secondAttribute="bottom" constant="32" id="p6C-KM-Xha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyY-JZ-sf2" secondAttribute="trailing" constant="33" id="sbU-ae-oZ7"/>
                            <constraint firstItem="BEy-MP-ycO" firstAttribute="top" secondItem="cQp-Ty-ABE" secondAttribute="bottom" constant="50" id="xLF-6q-E6x"/>
                            <constraint firstItem="kAB-SB-a7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="yHh-j9-01d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primeiroNome" destination="vmK-vv-TVo" id="jJI-p4-N4G"/>
                        <outlet property="textResultado" destination="kAB-SB-a7P" id="Tge-7U-5ir"/>
                        <outlet property="ultimoNome" destination="MyY-JZ-sf2" id="IK5-Ob-9Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bola" width="3840" height="2160"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
