<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 17:08:45 WET 2024 -->
<title>JogoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="declaration: package: Controllers, class: JogoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controllers</a></div>
<h1 title="Class JogoController" class="title">Class JogoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controllers.JogoController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JogoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JogoController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agua(Domain.Personagem.Heroi,int)" class="member-name-link">agua</a><wbr>(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi,
 int&nbsp;agua)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para o momento no jogo em que o heroi decide se bebe agua ou nao</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Domain/Personagem/Entidade.html" title="class in Domain.Personagem">Entidade</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacar(Domain.Personagem.Heroi,Domain.Personagem.NPC)" class="member-name-link">atacar</a><wbr>(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi,
 <a href="../Domain/Personagem/NPC.html" title="class in Domain.Personagem">NPC</a>&nbsp;npc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para as batalhas entre o heroi e os npc</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#barqueiroOuro()" class="member-name-link">barqueiroOuro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para utilizacao da biblioteca random no momento do jogo em que o jogador encontra um barqueiro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarPersonagem(int,java.lang.String,int,int,int)" class="member-name-link">criarPersonagem</a><wbr>(int&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;dificuldade,
 int&nbsp;vida,
 int&nbsp;forca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para criar o herói</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encontrarPocao(Domain.Personagem.Heroi)" class="member-name-link">encontrarPocao</a><wbr>(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para o momento no jogo em que o heroi encontra uma pocao</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loja(Domain.Vendedor,Domain.Personagem.Heroi)" class="member-name-link">loja</a><wbr>(<a href="../Domain/Vendedor.html" title="class in Domain">Vendedor</a>&nbsp;vendedor,
 <a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para imprimir a loja do vendedor e comprar itens se o heroi quiser</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perder(int,Domain.Personagem.Heroi)" class="member-name-link">perder</a><wbr>(int&nbsp;escolha,
 <a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para quando o jogador perde</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarPocao(Domain.Personagem.Heroi)" class="member-name-link">usarPocao</a><wbr>(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para imprimir o inventário de poções do heroi e usar uma poção</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validarPermissao(Domain.Personagem.Heroi,Domain.ItensHeroi.ItemHeroi)" class="member-name-link">validarPermissao</a><wbr>(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi,
 <a href="../Domain/ItensHeroi/ItemHeroi.html" title="class in Domain.ItensHeroi">ItemHeroi</a>&nbsp;itemHeroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para ver se o tipo de heroi pode comprar um determinado item</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JogoController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JogoController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="criarPersonagem(int,java.lang.String,int,int,int)">
<h3>criarPersonagem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a></span>&nbsp;<span class="element-name">criarPersonagem</span><wbr><span class="parameters">(int&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;dificuldade,
 int&nbsp;vida,
 int&nbsp;forca)</span></div>
<div class="block">Método para criar o herói</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - tipo de herói que vai ser criado</dd>
<dd><code>nome</code> - nome do herói que vai ser criado</dd>
<dd><code>dificuldade</code> - a dificuldade do jogo</dd>
<dd><code>vida</code> - a vida máxima que o herói vai ter</dd>
<dd><code>forca</code> - a força que o herói vai ter</dd>
<dt>Returns:</dt>
<dd>o herói que vai participar no jogo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atacar(Domain.Personagem.Heroi,Domain.Personagem.NPC)">
<h3>atacar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Domain/Personagem/Entidade.html" title="class in Domain.Personagem">Entidade</a></span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi,
 <a href="../Domain/Personagem/NPC.html" title="class in Domain.Personagem">NPC</a>&nbsp;npc)</span></div>
<div class="block">Método para as batalhas entre o heroi e os npc</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - o heroi que vai lutar</dd>
<dd><code>npc</code> - o npc que vai lutar</dd>
<dt>Returns:</dt>
<dd>a entidade vencedora da batalha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usarPocao(Domain.Personagem.Heroi)">
<h3>usarPocao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usarPocao</span><wbr><span class="parameters">(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Método para imprimir o inventário de poções do heroi e usar uma poção</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - heroi que vai usar a poção</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validarPermissao(Domain.Personagem.Heroi,Domain.ItensHeroi.ItemHeroi)">
<h3>validarPermissao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarPermissao</span><wbr><span class="parameters">(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi,
 <a href="../Domain/ItensHeroi/ItemHeroi.html" title="class in Domain.ItensHeroi">ItemHeroi</a>&nbsp;itemHeroi)</span></div>
<div class="block">Método para ver se o tipo de heroi pode comprar um determinado item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - heroi que quer comprar o item</dd>
<dd><code>itemHeroi</code> - item a ser analisado</dd>
<dt>Returns:</dt>
<dd>true se for permitido comprar o item, false se não for permitido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loja(Domain.Vendedor,Domain.Personagem.Heroi)">
<h3>loja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loja</span><wbr><span class="parameters">(<a href="../Domain/Vendedor.html" title="class in Domain">Vendedor</a>&nbsp;vendedor,
 <a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Método para imprimir a loja do vendedor e comprar itens se o heroi quiser</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendedor</code> - vendedor que possui a loja com os itens</dd>
<dd><code>heroi</code> - heroi que compra itens</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - se não for encontrado o ficheiro com os itens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agua(Domain.Personagem.Heroi,int)">
<h3>agua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agua</span><wbr><span class="parameters">(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi,
 int&nbsp;agua)</span></div>
<div class="block">Método para o momento no jogo em que o heroi decide se bebe agua ou nao</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - heroi que está a jogar</dd>
<dd><code>agua</code> - numero da opcao que o jogador escolheu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encontrarPocao(Domain.Personagem.Heroi)">
<h3>encontrarPocao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encontrarPocao</span><wbr><span class="parameters">(<a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Método para o momento no jogo em que o heroi encontra uma pocao</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - heroi que está a jogar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perder(int,Domain.Personagem.Heroi)">
<h3>perder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perder</span><wbr><span class="parameters">(int&nbsp;escolha,
 <a href="../Domain/Personagem/Heroi.html" title="class in Domain.Personagem">Heroi</a>&nbsp;heroi)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Método para quando o jogador perde</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escolha</code> - numero da opcao que o jogador escolheu</dd>
<dd><code>heroi</code> - heroi que está a jogar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - se nao encontrar o ficheiro dos itens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="barqueiroOuro()">
<h3>barqueiroOuro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">barqueiroOuro</span>()</div>
<div class="block">Método para utilizacao da biblioteca random no momento do jogo em que o jogador encontra um barqueiro</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>quantidade de moedas de ouro que tem de pagar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
