<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversor de Moeda"
        android:gravity="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_valor_euros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Insira o valor em Euros" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/button_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real" />

        <Button
            android:id="@+id/button_dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:text="Dolar" />

        <Button
            android:id="@+id/button_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Desenvolvido por: Marta Almeida"
        android:gravity="center"
        android:textSize="30sp" />


</LinearLayout>