.navbar {
    background-color:#0F1B40;
}

.navbar-brand {
    color:#fbfbff;
    font-size: 30px;
}

.navbar-brand:hover {
    color:#fbfbff;
}

.nav-link {
    color: #fbfbff;
}

.nav-link:hover {
    color: #F2D022;
}

.nav-link.active {
    color:#F2D022;
}

.bg {
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

 .card-footer {
    background-color: #0F1B40;
    color: #fbfbff;
    padding: 25px;
 }

 .btn {
    background-color: #5061BF;
    color:#F2D022;
 }

 .btn:hover {
    background-color: #F2D022;
    color: #fbfbff;
 }