<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>

        <img src="/imagens/logo.png" alt="logotipo Cesae">
        <br>
        <div class="topnav" id="myTopnav">
            <a href="/index.html">Home</a>
            <a href="/paginas/softdev.html">Software Dev</a>
            <a href="/paginas/about.html">Sobre Nós</a>
            <a href="/paginas/form.html" class="active">Formulário</a>
          </div>

    </header>

    <br>
    <br>

    <h2>Formulário</h2>

    
    <div class="formulario">
    <form action="">
        <fieldset>
            <div>
                <label for="form-nome">Nome:</label>
                <br>
                <input type="text" name="form-nome" id="form-nome" placeholder="Insira o seu nome" required>
            </div>
            <br>
            <div>
                <label for="form-email">Email:</label>
                <br>
                <input type="email" name="form-email" id="form-email" value="nome@email.com">
            </div>
            <br>
            <div>
                <label for="form-tel">Telemóvel:</label>
                <br>
                <input type="tel" name="form-tel" id="form-tel" value="+351">
            </div>
            <br>
            <div>
                <label for="password">Password:</label>
                <br>
                <input type="password" name="password" id="password">
            </div>
            <br>
            <div>
                <label for="form-dn">Data de Nascimento:</label>
                <br>
                <input type="date" name="form-dn" id="form-dn">
            </div>
            <br>
            <div class="operadora">
                <label for="form-operadora">Qual a sua operadora?</label>
                <br>
                <input type="radio" name="form-operadora" id="form-operadora-meo">
                <label for="form-operadora-meo">Meo</label>
                <br>
                <input type="radio" name="form-operadora" id="form-operadora-vodafone">
                <label for="form-operadora-vodafone">Vodafone</label>
                <br>
                <input type="radio" name="form-operadora" id="form-operadora-nos">
                <label for="form-operadora-nos">Nos</label>
            </div>
            <br>
            <div>
                <label for="form-equipamentos">Selecione os seus equipamentos</label>
                <br>
                <input type="checkbox" name="equip1" id="equip1" value="TV">
                <label for="equip1">SmartTV</label>
                <br>
                <input type="checkbox" name="equip2" id="equip2" value="PC">
                <label for="equip2">PC</label>
                <br>
                <input type="checkbox" name="equip3" id="equip3" value="DVD">
                <label for="equip3">DVD</label>
                <br>
                <input type="checkbox" name="equip4" id="equip4" value="Consola Jogos">
                <label for="equip4">Consola Jogos</label>
                <br>
            </div>
            <br>
            <div>
                <label for="form-curso">Selecione o seu curso</label>
                <br>
                <select name="form-curso" id="form-curso">
                    <option value="" disabled selected>Escolha um curso</option>
                    <option value="form-curso-wdm">Softdev</option>
                    <option value="culinaria">Culinaria</option>
                    <option value="Barman">Barman</option>
                    <option value="pastelaria">Pastelaria</option>
                </select>
            </div>
            <br>
            <div>
                <label for="form-mensagem">Insira o seu comentário</label>
                <br>
                <textarea name="form-mensagem" id="form-mensagem" cols="100" rows="5"></textarea>
            </div>
            <br>
            <div>
                <input type="reset" value="Limpar" class="botao">
                <input type="submit" value="Enviar" class="botao">
            </div>
        </fieldset>
    </form>

    <footer>
        <hr>
    
            <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/imagens/facebook.png" alt="facebook cesae"></a>
            <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="/imagens/linkedin.png" alt="linkedin cesae"></a>
            <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/imagens/youtube.png" alt="youtube cesae"></a>
    
            <h6>&copy;2021 Cesae Digital | Todos os direitos reservados | Desenvolvido por ....</h6>
    
        </footer>
    </div>
</body>
</html>