<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Dev</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <img src="/imagens/logo.png" alt="logotipo Cesae">
        <br>
        <div class="topnav" id="myTopnav">
            <a href="/index.html">Home</a>
            <a href="/paginas/softdev.html" class="active">Software Dev</a>
            <a href="/paginas/about.html">Sobre Nós</a>
            <a href="/paginas/form.html">Formulário</a>
          </div>

    </header>

    <br>
    <br>


    <table class="tabela-softdev">
        <tr>
            <th class="th-softdev" style="width:10%;">Código</th>
            <th class="th-softdev" style="width:40%">UFCD</th>
            <th class="th-softdev" style="width:25%">Formador</th>
            <th class="th-softdev" style="width:15%">Tema</th>
            <th class="th-softdev" style="width:10%">Horas</th>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" style="font-weight: bold; color: white;background-color: grey;text-align: left;">Softskills</td>
            <td class="td-softdev" style="font-weight: bold;">50</td>
        </tr>
        <tr>
            <td class="td-softdev">COM</td>
            <td class="td-softdev">Comunicação Interpessoal</td>
            <td class="td-softdev">Ricardo Leite</td>
            <td class="td-softdev">COM</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev">ING</td>
            <td class="td-softdev">Inglês Técnico</td>
            <td class="td-softdev">Hugo Fernandes</td>
            <td class="td-softdev">ING</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">Programação</td>
            <td class="td-softdev">150</td>
        </tr>
        <tr>
            <td class="td-softdev">ALG</td>
            <td class="td-softdev">Algoritmos</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">ALG</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev">PCE</td>
            <td class="td-softdev">Programação Estruturada</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">PCE</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev">POO</td>
            <td class="td-softdev">Programação Orientada a Objetos</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">POO</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev">DPT</td>
            <td class="td-softdev">Sistemas de Informação</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">DPT</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">Bases de Dados</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev">BDC</td>
            <td class="td-softdev">Bases de Dados</td>
            <td class="td-softdev">Alexandre Fernandes</td>
            <td class="td-softdev">BDC</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev">SQL</td>
            <td class="td-softdev">Programação SQL</td>
            <td class="td-softdev">Alexandre Fernandes</td>
            <td class="td-softdev">SQL</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">Web</td>
            <td class="td-softdev">150</td>
        </tr>
        <tr>
            <td class="td-softdev">WEB</td>
            <td class="td-softdev">Programação WEB</td>
            <td class="td-softdev">Miguel Santos</td>
            <td class="td-softdev">WEB</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev">PHP</td>
            <td class="td-softdev">Programação WEB</td>
            <td class="td-softdev">Sara Monteiro</td>
            <td class="td-softdev">PHP</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev">WS</td>
            <td class="td-softdev">Sistemas de Informação</td>
            <td class="td-softdev">Tiago Borges</td>
            <td class="td-softdev">WS</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">QA</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev">QA</td>
            <td class="td-softdev">Sistemas de Informação</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">QA</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">Mobile</td>
            <td class="td-softdev">100</td>
        </tr>
        <tr>
            <td class="td-softdev">MOB</td>
            <td class="td-softdev">Android</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">MOB</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev">iOS</td>
            <td class="td-softdev">Aplicações Mobile</td>
            <td class="td-softdev">Bruno Santos</td>
            <td class="td-softdev">iOS</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">Projecto</td>
            <td class="td-softdev">75</td>
        </tr>
        <tr>
            <td class="td-softdev">UML</td>
            <td class="td-softdev">Engenharia de Software</td>
            <td class="td-softdev">Sara Estrela</td>
            <td class="td-softdev">UML</td>
            <td class="td-softdev">25</td>
        </tr>
        <tr>
            <td class="td-softdev">PROJ</td>
            <td class="td-softdev">Projeto</td>
            <td class="td-softdev">Vítor Santos</td>
            <td class="td-softdev">PROJ</td>
            <td class="td-softdev">50</td>
        </tr>
        <tr>
            <td class="td-softdev" colspan="4" class="colspantext">FPCT</td>
            <td class="td-softdev">400</td>
        </tr>
        <tr>
            <td class="td-softdev">FPCT</td>
            <td class="td-softdev">Formação Pratica</td>
            <td class="td-softdev"></td>
            <td class="td-softdev">FPCT</td>
            <td class="td-softdev">400</td>
        </tr>
        
       
        
    </table>
    
    

    <footer>
        <hr>
    
            <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/imagens/facebook.png" alt="facebook cesae"></a>
            <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="/imagens/linkedin.png" alt="linkedin cesae"></a>
            <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/imagens/youtube.png" alt="youtube cesae"></a>
    
            <h6>&copy;2021 Cesae Digital | Todos os direitos reservados | Desenvolvido por ....</h6>
    
        </footer>

    
</body>
</html>